@media screen and (min-width:320px) and (max-width:767px) {
	main {
		background-image: url(../images/background-mobile.jpg);
		background-size: contain;
	}
	nav {
		justify-content: center;
		align-items: center;
	}
	.nav-links {
		display: none;
	}
	header {
		height: fit-content;
		margin: 100px 0;
		p {
			width: 95%;
			font-size: 14px;
		}
		button{
			width: 290px;
		}
		h1{
			font-size: 28px;
		}
		h6{
			font-size: 14px;
		}
	}
	.crypto-currencies {
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
		padding: 0;
	}
	.crypto-info{
		margin: 42px;
		gap: 10px;
	}
	.icon-title{
		img{
			width: 34.5px;
		}
		h5{
			font-size: 12.2px;
		}
		p{
			font-size: 7.84px;
		}
	}
	.ammount{
		h2{
			font-size: 17.43px;
		}
		p{
			font-size: 12.2px;
		}
	}
	#trade-dashboard {
		padding: 20px 0;
		text-align: center;
		h2{
			font-size: 32px;
			padding: 0 82px;
		}
		h6 {
			width: fit-content;
			font-size: 14px;
		}
	}
	.dashboard-info {
		flex-direction: column;
	}
	.left-section {
		position: relative;
		img {
			width: 59.89px;
			position: absolute;
			margin-top: 0;
			top: 60px;
			right: 0;
		}
		h3{
			font-size: 20px;
		}
	}
	.right-section {
		display: flex;
		flex-direction: column;
	}
	.right-section-info {
		padding: 25px;
		img {
			width: 59.89px;
			margin-top: 80px;

		}
		h3{
			font-size: 20px;
		}
	}
	.dashboard-info{
		p{
			font-size: 14px;
		}
	}
	#register {
		padding: 25px;
		gap: 25px;
		h2{
			font-size: 24px;
		}
		button{
			width: 260px;
		}
		h6{
			font-size: 14px;
		}
		p{
			font-size: 12px;
		}
	}
	.general-info {
		border: none;
		&:nth-child(2) {
			border-left: none;
			border-right: none;
		}
	}
	.register-info {
		flex-direction: column;
	}
	.register-input {
		flex-direction: column;
		width: fit-content;
	}
	.password-input {
		span {
			font-size: 10px;
		}
	}
	#register_popup {
		width: fit-content;
		line-height: normal;
	}
	.event-galary{
		h2{
			font-size: 24px;
		}
	}
	#company-info {
		flex-direction: column;
		padding: 0;
	}
	.card {
		img {
			width: 100px;
		}
	}
	.company-left-section {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 30px;
		margin-top: 20px;
		br {
			display: none;
		}
		h3 {
			font-size: 30px;
		}
	}
	.company-right-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: fit-content;
	}
	.additional-info {
		align-items: center;
		text-align: center;
		width: 100%;
    	padding: 36px;
	}
	.upper-section {
		display: none;
	}
	.lower-section {
		flex-direction: column;
		align-items: center;
		padding: 20px;
		gap: 20px;
	}
	.policy {
		gap: 0;
		h3 {
			font-size: 11px;
		}
	}
	.image-row img {
		width: 33%;
		margin: 10%;
	}
	.swiper-slide{
		img{
			width: 96.47px;
			margin-left: 30px;
		}
	}
	
}