#trade-dashboard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px;
	h2 {
		color: $color_1;
		font-weight: 300;
		font-size: 40px;
	}
	h6 {
		font-size: 20px;
		font-weight: 700;
		color: $color_1;
		width: 50%;
		text-align: center;
	}
	hr {
		width: 70px;
		background: $color_5 !important;
		height: 3px;
		border: none;
		margin: 30px 0;
	}
}
.dashboard-info {
	display: flex;
	justify-content: space-around;
	color: $color_1;
	gap: 30px;
	margin: 50px;
	text-align: left;
	p {
		font-size: 21px;
	}
}
.left-section {
	padding: 45px;
	background-color: $background-color_3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	border-radius: 10px;
	h3 {
		font-size: 40px;
	}
	img {
		width: 300px;
		margin-top: 150px;
	}
}
.right-section {
	h3 {
		font-size: 40px;
	}
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px 30px;
	grid-template-areas: "area1 area1" "area2 area3";
}
.area1 {
	grid-area: area1;
}
.area2 {
	grid-area: area2;
}
.area3 {
	grid-area: area3;
}
.right-section-info {
	display: flex;
	padding: 45px;
	background-color: $background-color_3;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	img {
		width: 100px;
		transform: translateY(-100px);
	}
	div {
		width: 50%;
	}
}